export const m = {
  // 404.vue
  Go_Home: '홈으로 가기',
  // Problem.vue
  Description: '문제',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예제 입력',
  Sample_Output: '예제 출력',
  Hint: '힌트',
  Source: '출처',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자',
  Level: '난이도',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '정말 코드를 초기화하시겠어요?',
  Code_can_not_be_empty: '코드를 작성해 주세요.',
  Submit_code_successfully: '성공적으로 코드를 제출했어요.',
  You_have_solved_the_problem: '이미 문제를 해결했어요.',
  Submitted_successfully: '성공적으로 제출했어요.',
  You_have_submitted_a_solution: '이미 제출했어요.',
  Contest_has_ended: '대회가 종료되었어요.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 제출한 기록이 있어요. 덮어쓰시겠어요?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '채점 결과',
  Pending_Judging_Description: '채점을 기다리는 중입니다. 기다리면 채점 결과를 받을 수 있습니다.',
  Compile_Error_Description: '컴파일에 실패한 경우입니다. 경고(Warning)가 있어도 컴파일에 성공하면 이 결과를 받지 않습니다. 링크를 클릭하면 컴파일 에러 메시지를 볼 수 있습니다.',
  Accepted_Description: '제출한 프로그램이 준비된 데이터를 모두 맞은 경우에 받게 됩니다.',
  Wrong_Answer_Description: '출력 결과가 정답과 다른 경우입니다.',
  Runtime_Error_Description: '프로그램이 비정상적으로 종료한 경우입니다. Exit code가 0이 아닌 경우, segmentation fault를 받은 경우가 대표적입니다.',
  Time_Limit_Exceeded_Description: '프로그램이 제한된 시간 이내에 끝나지 않은 경우입니다. 시간 제한을 초과하면 실행을 즉시 중단합니다. 따라서, 정답이 맞았는지 틀렸는지는 알 수 없습니다.',
  Memory_Limit_Exceeded_Description: '프로그램이 허용된 메모리보다 많은 메모리를 사용한 경우입니다. 시간 초과와 마찬가지로, 메모리 제한을 초과하면 실행을 즉시 중단합니다.',
  System_Error_Description: '채점 서버에 문제가 생긴 경우입니다. 운영자에게 신고해 주세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 갱신',
  download_csv: 'csv 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: 'Top 10',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위',
  mood: '상태 메시지',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: '작성자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'The email doesn\'t exist',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 초기화 메일이 전송되었어요.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주묻는 질문',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '스코어보드',
  Overview: '개요',
  Admin_Helper: 'Admin Helper',
  StartAt: '시작 시간',
  EndAt: '종료 시간',
  ContestType: '공개 여부',
  Creator: '개최자',
  Public: '공개',
  Password_Protected: '비공개',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '시작 전',
  Ended: '종료',
  No_contest: '대회 없음',
  Please_login_first: '먼저 로그인 해 주세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 템플릿으로 되돌리기',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '채점 상태',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: 'About',
  Judger: '채점 정보',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '프로필',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '에 어서오세요!', // 하드코딩함
  // announcements.vue
  Refresh: '새로고침',
  Back: '돌아가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '프로필 사진 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '닉네임',
  LoginPassword: '비밀번호',
  TFA_Code: '이중 인증 코드',
  No_Account: '계정이 없으시다면 회원가입 하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '환영해요!',
  // OIRank.vue
  OI_Ranklist: 'OI 순위',
  // OIContestRank.vue
  Total_Score: '총점',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  All: '전체',
  Reset: '초기화',
  Pick_One: '랜덤',
  Difficulty: '난이도',
  Total: '제출',
  AC_Rate: '정답률',
  // Register.vue
  RegisterUsername: '닉네임',
  Email_Address: '이메일',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: '보안 코드',
  UserRegister: '가입',
  Already_Registed: '이미 계정이 있으시다면 로그인 하세요!',
  The_username_already_exists: '다른 유저가 같은 닉네임을 사용하고 있어요.',
  The_email_already_exists: '다른 유저가 같은 이메일을 사용하고 있어요.',
  password_does_not_match: '비밀번호가 일치하지 않아요.',
  Thanks_for_registering: '가입해 주셔서 감사합니다. 이제 로그인하실 수 있어요!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 초기화',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  RCaptcha: '보안 코드',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '이메일 보내기',
  Your_password_has_been_reset: '비밀번호가 초기화 되었어요.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '공유 중지',
  Succeeded: '성공',
  Real_Time: '실제 시간',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '시각',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '작성자',
  Option: '옵션',
  Mine: '나',
  Search_Author: '닉네임 검색',
  Accepted: '맞았습니다',
  Time_Limit_Exceeded: '시간 초과',
  Memory_Limit_Exceeded: '메모리 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '기다리는 중',
  Partial_Accepted: '맞았습니다',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '맞은 문제',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '맞은 문제',
  UserHomeIntro: '아직 아무런 문제도 풀지 않았어요.'
}
