export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '유저',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '테스트 케이스 정리',
  Problem: '문제',
  ShareSubmission: '제출 공개',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 불러오기/내보내기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',
  // User.vue
  User_User: '유저',
  Import_User: '유저 불러오기',
  Generate_User: '유저 생성',
  // User.vue-dialog
  User_Info: '유저',
  User_Username: '닉네임',
  User_Real_Name: '실명',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: 'User Type',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '비활성화',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 정리',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '문제',
  Input_Description: '입력',
  Output_Description: '출력',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개',
  Languages: '언어',
  Input_Samples: '예제 입력',
  Output_Samples: '예제 출력',
  Add_Sample: '예제 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '체커',
  SPJ_language: '스페셜 저지 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: '입출력',
  InputFileName: '입력 파일 이름',
  OutputFileName: '출력 파일 이름',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정',
  Add_Problem: '문제 추가',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  Tag: '태그',
  New_Tag: '태그 추가',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'HTTPS 강제',
  CDN_HOST: 'CDN 호스트',
  // Login.vue
  Welcome_to_Login: '어서오세요!',
  GO: 'GO',
  username: '닉네임',
  password: '비밀번호'
}
